NEXT_PUBLIC_SUPABASE_URL=https://bhagqltssswmebrgorop.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJoYWdxbHRzc3N3bWVicmdvcm9wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE1OTI0MjcsImV4cCI6MjA0NzE2ODQyN30.BdZVrGu5JZX41SPSiuajkW4l1O-B6rwbu6ekS31029I
